<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Формы</title>
</head>
<body>
<div class="header">
    <h1><b>Kodland</b></h1>
</div>
<div class="container">
    <h3>Register</h3>
    <form>
        <input class = 'name'  type = 'text'  placeholder = 'login'></input>
        <input class = 'name'  type = 'password'  placeholder = 'password'></input>
        <button type="button" class="btn">Войти(Exit)</button>
    </form>
    
<script src="script.js"></script>
</div>
</body>
</html>
